# weather-platform-api

./: .gitignore  Program.cs  README.md  WeatherApi.csproj  WeatherApi.http  WeatherApi.slnx  appsettings.Development.json  appsettings.json
Api/Controllers/: HealthController.cs
Api/Controllers/v1/: HealthController.cs  InsightsController.cs  OccupationController.cs  UtilityController.cs  WeatherController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Swagger/Examples/: AstronomyResultExample.cs  ForecastResultExample.cs  IpLookupResultExample.cs  SearchLocationResultExample.cs  TimeZoneResultExample.cs  TodaySummaryResultExample.cs  WeatherAdviceResultExample.cs  WeatherResultExample.cs
Application/DTOs/: AirQualityResult.cs  AstronomyResult.cs  DailyInsightResult.cs  ErrorResponse.cs  ForecastResult.cs  HealthWeatherResult.cs  IpLookupResult.cs  OccupationWeatherResult.cs  SearchLocationResult.cs  TimeZoneResult.cs  TodaySummaryResult.cs  TravelScoreExplanationResult.cs  TravelScoreResult.cs  WeatherAdviceResult.cs  WeatherResult.cs
Application/Domain/: HealthConditionType.cs  OccupationType.cs
Application/Interfaces/: IHealthWeatherService.cs  IOccupationWeatherService.cs  ITodaySummaryService.cs  ITravelScoreService.cs  IWeatherAdviceService.cs  IWeatherService.cs
Infrastructure/Config/: WeatherApiOptions.cs
Infrastructure/Services/: HealthWeatherService.cs  InsightTimeWindowCalculator.cs  OccupationWeatherService.cs  TodaySummaryService.cs  TravelScoreService.cs  WeatherAdviceService.cs  WeatherApiService.cs
Properties/: launchSettings.json
